<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Select: Generative Souto Moura</title>
    <link rel="icon" type="image/x-icon" href="modules/favicon.png">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');

        h1{
            font: 24pt "Playfair Display", sans-serif;
            margin: 0 auto;

        }

        h3{
            font: 14pt "Playfair Display", sans-serif;
            margin: -15px auto 20px;
        }

        #nameList {
            margin: 0 auto;
            width: 720px;
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            height: 280px;
            gap: 20px;
        }

        #menu1, #menu2, #menu3 {
            font: 11pt "Playfair Display", sans-serif;
            margin-top: 15px;
            background-color: #ffffff;
            color: #444444;
            border-style: solid;
            border-color: #bbbbbb;
            cursor: pointer;
            width: 200px;
            padding: 10px;
        }

        #menu1:hover, #menu2:hover, #menu3:hover{
            border-color: #444444;
        }

        button {
            font: 11pt "Playfair Display", sans-serif;
            margin-top: 15px;
            background-color: #444444;
            color: #ffffff;
            border-style: solid;
            border-color: #444444;
            cursor: pointer;
            width: 200px;
            padding: 10px;
        }

        button:hover{
            background-color: #262626;
            border-color: #262626;
        }

        h2{
            text-align:center;
            font: 20pt "Playfair Display", sans-serif;
            margin: 0 auto;
        }
        p{
            text-align:center;
            font: 11pt "Playfair Display", sans-serif;
            margin: 20px auto 20px;
        }
    </style>
</head>
<body>

<div id="nameList">
    <h1>"As casas são como as pessoas"</h1>
    <h3>- Eduardo Souto de Moura</h3>
    <div class="menu">
        <select id="menu1">
            <option value="">Selecionar adjetivo</option>
            <option value="Arrogante">Arrogante</option>
            <option value="Artística">Artística</option>
            <option value="Aventureira">Aventureira</option>
            <option value="Chamativa">Chamativa</option>
            <option value="Confiante">Confiante</option>
            <option value="Criativa">Criativa</option>
            <option value="Desafiante">Desafiante</option>
            <option value="Desajustada">Desajustada</option>
            <option value="Determinada">Determinada</option>
            <option value="Diferente">Diferente</option>
            <option value="Discreta">Discreta</option>
            <option value="Divertida">Divertida</option>
            <option value="Enérgica">Enérgica</option>
            <option value="Extrovertida">Extrovertida</option>
            <option value="Fria">Fria</option>
            <option value="Gentil">Gentil</option>
            <option value="Harmoniosa">Harmoniosa</option>
            <option value="Ingénua">Ingénua</option>
            <option value="Lógica">Lógica</option>
            <option value="Monótona">Monótona</option>
            <option value="Observadora">Observadora</option>
            <option value="Organizada">Organizada</option>
            <option value="Orgulhosa">Orgulhosa</option>
            <option value="Original">Original</option>
            <option value="Otimista">Otimista</option>
            <option value="Paciente">Paciente</option>
            <option value="Perfecionista">Perfecionista</option>
            <option value="Ponderada">Ponderada</option>
            <option value="Relaxada">Relaxada</option>
            <option value="Reservada">Reservada</option>
        </select>

        <select id="menu2">
            <option value="">Selecionar adjetivo</option>
            <option value="Arrogante">Arrogante</option>
            <option value="Artística">Artística</option>
            <option value="Aventureira">Aventureira</option>
            <option value="Chamativa">Chamativa</option>
            <option value="Confiante">Confiante</option>
            <option value="Criativa">Criativa</option>
            <option value="Desafiante">Desafiante</option>
            <option value="Desajustada">Desajustada</option>
            <option value="Determinada">Determinada</option>
            <option value="Diferente">Diferente</option>
            <option value="Discreta">Discreta</option>
            <option value="Divertida">Divertida</option>
            <option value="Enérgica">Enérgica</option>
            <option value="Extrovertida">Extrovertida</option>
            <option value="Fria">Fria</option>
            <option value="Gentil">Gentil</option>
            <option value="Harmoniosa">Harmoniosa</option>
            <option value="Ingénua">Ingénua</option>
            <option value="Lógica">Lógica</option>
            <option value="Monótona">Monótona</option>
            <option value="Observadora">Observadora</option>
            <option value="Organizada">Organizada</option>
            <option value="Orgulhosa">Orgulhosa</option>
            <option value="Original">Original</option>
            <option value="Otimista">Otimista</option>
            <option value="Paciente">Paciente</option>
            <option value="Perfecionista">Perfecionista</option>
            <option value="Ponderada">Ponderada</option>
            <option value="Relaxada">Relaxada</option>
            <option value="Reservada">Reservada</option>
        </select>
        <select id="menu3">
            <option value="">Selecionar adjetivo</option>
            <option value="Arrogante">Arrogante</option>
            <option value="Artística">Artística</option>
            <option value="Aventureira">Aventureira</option>
            <option value="Chamativa">Chamativa</option>
            <option value="Confiante">Confiante</option>
            <option value="Criativa">Criativa</option>
            <option value="Desafiante">Desafiante</option>
            <option value="Desajustada">Desajustada</option>
            <option value="Determinada">Determinada</option>
            <option value="Diferente">Diferente</option>
            <option value="Discreta">Discreta</option>
            <option value="Divertida">Divertida</option>
            <option value="Enérgica">Enérgica</option>
            <option value="Extrovertida">Extrovertida</option>
            <option value="Fria">Fria</option>
            <option value="Gentil">Gentil</option>
            <option value="Harmoniosa">Harmoniosa</option>
            <option value="Ingénua">Ingénua</option>
            <option value="Lógica">Lógica</option>
            <option value="Monótona">Monótona</option>
            <option value="Observadora">Observadora</option>
            <option value="Organizada">Organizada</option>
            <option value="Orgulhosa">Orgulhosa</option>
            <option value="Original">Original</option>
            <option value="Otimista">Otimista</option>
            <option value="Paciente">Paciente</option>
            <option value="Perfecionista">Perfecionista</option>
            <option value="Ponderada">Ponderada</option>
            <option value="Relaxada">Relaxada</option>
            <option value="Reservada">Reservada</option>
        </select>
    </div>
    <a href="sketch.html">
    <button id="submitBtn" style="display: none;">Submeter</button>
    </a>
</div>
    <div>
        <h2>Sobre</h2>
        <p>"As Casas São Como As Pessoas" é um sistema de criação de animações de arquitetura generativa 3D,<br>
            criada por Carlos Alves e João Gomes no âmbito da unidade curricular de Design Generativo do Mestrado em Design <br>
            e Multiméida da FCTUC, sob orientação dos docentes Fernando Penousal Machado e Tiago Martins.<br>
            Esta coleção surge a partir da filosofia e obra de Eduardo Souto de Moura, pretendendo-se que, através de um sistema<br>
            generativo cada comprador consiga criar um edifício adaptado à sua própria personalidade, seguindo a linguagem visual do arquiteto<br> 
            portuense e a sua crença em que cada casa deverá ser desenhada tendo em conta aqueles que a irão habitar.</p>
    </div>
<script src="index.js"></script>
</body>
</html>
